# PersistentThrustNavigator

./: .gitignore  CHANGELOG.org  SolarSailNavigator.csproj  SolarSailNavigator.sln
Properties/: AssemblyInfo.cs
SolarSailNavigator/: SolarSailNavigator.sln
SolarSailNavigator/SolarSailNavigatorHotfix/: Controls.cs  Extensions.cs  Navigator.cs  Preview.cs  SolarSailNavigatorHotfix.csproj  Utils.cs
src/: Controls.cs  Frames.cs  Navigator.cs  Preview.cs  Utils.cs
